{
	"name": "access-control-js",
	"version": "0.4.0",
	"description": "A lightweight, type-safe access control library for TypeScript applications.",
	"main": "./dist/index.js",
	"module": "./dist/index.mjs",
	"types": "./dist/index.d.ts",
	"sideEffects": false,
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"require": "./dist/index.js",
			"import": "./dist/index.mjs"
		}
	},
	"files": [
		"dist",
		"LICENSE.md",
		"CHANGELOG.md"
	],
	"scripts": {
		"build": "tsup",
		"dev": "tsup --watch",
		"test": "vitest",
		"lint": "biome check .",
		"typecheck": "tsc --noEmit",
		"format": "biome check --write .",
		"prepublishOnly": "npm run build",
		"prepare": "husky"
	},
	"keywords": [
		"access-control",
		"rbac",
		"abac",
		"authorization",
		"typescript"
	],
	"author": "Aashish Rai",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/rai-aashish/access-control-js.git"
	},
	"bugs": {
		"url": "https://github.com/rai-aashish/access-control-js/issues"
	},
	"homepage": "https://github.com/rai-aashish/access-control-js#readme",
	"devDependencies": {
		"@biomejs/biome": "^2.5.9",
		"@commitlint/cli": "^20.5.0",
		"@commitlint/config-conventional": "^20.5.0",
		"husky": "^9.1.7",
		"lint-staged": "^16.4.0",
		"tsup": "^8.3.5",
		"typescript": "^5.7.2",
		"vitest": "^2.1.8"
	},
	"lint-staged": {
		"*.{ts,tsx,js,jsx,json}": "biome check --write --no-errors-on-unmatched"
	}
}
